In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("completePortList copy.csv")

In [4]:
df.head()

,Ch,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,IATA,Coordinates,Remarks
0,NaN,IN NRP,Aal-SEZ/Vishakhapatnam,Aal-SEZ/Vishakhapatnam,AP,-----6--,RQ,1001.0,NaN,1742N 08318E,NaN
1,NaN,IN API,Aap-SEZ/Ahmedabad,Aap-SEZ/Ahmedabad,GJ,-----6--,RQ,907.0,NaN,2302N 07237E,NaN
2,NaN,IN ABH,Abohar,Abohar,PB,--3-----,RL,1207.0,NaN,3009N 07411E,NaN
3,NaN,IN ABU,Abu Road,Abu Road,RJ,-23-----,RL,1207.0,NaN,2429N 07247E,NaN
4,NaN,IN ACK,Acharapakkam,Acharapakkam,TN,--3-----,AA,1601.0,NaN,1223N 07948E,NaN

In [5]:
df = df.drop(["Ch", "IATA", "Remarks"], axis = 1)

In [6]:
df.head()

,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,Coordinates
0,IN NRP,Aal-SEZ/Vishakhapatnam,Aal-SEZ/Vishakhapatnam,AP,-----6--,RQ,1001.0,1742N 08318E
1,IN API,Aap-SEZ/Ahmedabad,Aap-SEZ/Ahmedabad,GJ,-----6--,RQ,907.0,2302N 07237E
2,IN ABH,Abohar,Abohar,PB,--3-----,RL,1207.0,3009N 07411E
3,IN ABU,Abu Road,Abu Road,RJ,-23-----,RL,1207.0,2429N 07247E
4,IN ACK,Acharapakkam,Acharapakkam,TN,--3-----,AA,1601.0,1223N 07948E

In [7]:
df = df[df["Coordinates"].notna()]

In [8]:
df.head()

,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,Coordinates
0,IN NRP,Aal-SEZ/Vishakhapatnam,Aal-SEZ/Vishakhapatnam,AP,-----6--,RQ,1001.0,1742N 08318E
1,IN API,Aap-SEZ/Ahmedabad,Aap-SEZ/Ahmedabad,GJ,-----6--,RQ,907.0,2302N 07237E
2,IN ABH,Abohar,Abohar,PB,--3-----,RL,1207.0,3009N 07411E
3,IN ABU,Abu Road,Abu Road,RJ,-23-----,RL,1207.0,2429N 07247E
4,IN ACK,Acharapakkam,Acharapakkam,TN,--3-----,AA,1601.0,1223N 07948E

In [13]:
import utm
cds = np.array(df["Coordinates"])

lats = []

longs = []

for i in range(len(cds)):
    arr = cds[i].split()

    lats.append(float(arr[0][:-3] + "." + arr[0][-3:-1]))

    longs.append(float(arr[1][:-3] + "." + arr[1][-3:-1]))


df["Latitude"] = lats

df["Longitude"] = longs

df.head()

,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,Coordinates,Latitude,Longitude
0,IN NRP,Aal-SEZ/Vishakhapatnam,Aal-SEZ/Vishakhapatnam,AP,-----6--,RQ,1001.0,1742N 08318E,17.42,83.18
1,IN API,Aap-SEZ/Ahmedabad,Aap-SEZ/Ahmedabad,GJ,-----6--,RQ,907.0,2302N 07237E,23.02,72.37
2,IN ABH,Abohar,Abohar,PB,--3-----,RL,1207.0,3009N 07411E,30.09,74.11
3,IN ABU,Abu Road,Abu Road,RJ,-23-----,RL,1207.0,2429N 07247E,24.29,72.47
4,IN ACK,Acharapakkam,Acharapakkam,TN,--3-----,AA,1601.0,1223N 07948E,12.23,79.48

In [18]:
water = df[df["Function"].str.contains(pat = "1")]

water = water.reset_index()

water.head()

,index,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,Coordinates,Latitude,Longitude
0,34,IN ALF,Alleppey,Alleppey,KL,1-------,AA,212.0,0929N 07619E,9.29,76.19
1,44,IN AIS,Amini Island,Amini Island,LD,1-------,RQ,901.0,1107N 07244E,11.07,72.44
2,76,IN ATU,Attur,Attur,TN,1----6--,RL,1807.0,1244N 07957E,12.44,79.57
3,106,IN BPT,Bangarapet,Bangarapet,KA,123-----,RL,601.0,1259N 07811E,12.59,78.11
4,148,IN BDH,Bhadohi,Bhadohi,UP,12---6--,RL,701.0,2525N 08234E,25.25,82.34

In [19]:
rail = df[df["Function"].str.contains(pat = "2")]

rail = rail.reset_index()

road = df[df["Function"].str.contains(pat = "3")]

road = road.reset_index()

air = df[df["Function"].str.contains(pat = "4")]

air = air.reset_index()

In [20]:
air.head()

,index,LOCODE,Name,NameWoDiacritics,SubDiv,Function,Status,Date,Coordinates,Latitude,Longitude
0,21,IN AMD,Ahmedabad,Ahmedabad,GJ,-234-6--,AA,407.0,2302N 07237E,23.02,72.37
1,35,IN IXV,Along Apt,Along Apt,AR,--34----,RL,901.0,2810N 09446E,28.10,94.46
2,105,IN BLR,Bangalore,Bangalore,KA,-234-6--,AA,501.0,1259N 07735E,12.59,77.35
3,156,IN BHU,Bhavnagar,Bhavnagar,GJ,1234----,AA,207.0,2146N 07208E,21.46,72.08
4,173,IN BHO,Bhopal,Bhopal,MP,---4----,AI,1401.0,2316N 07724E,23.16,77.24

In [21]:
water.to_csv("ports.csv")

road.to_csv("road_terminals.csv")

rail.to_csv("rail_terminals.csv")

air.to_csv("airports.csv")